# Copyright 2012 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description    "Displays an animation while the system is booting"
author         "chromium-os-dev@chromium.org"

# UI should still be able to come up even if we fail.
oom score -100
export fork

# boot-splash depends on udev-trigger-early because frecon does need
# graphics device to be ready to display splash screen and tty (ptmx)
# device to create terminals, it also uses input devices (though they
# can also be hotplugged).

start on stopped udev-trigger-early

# If no assets are available to show, assume "embedded".
# If a specific embedded device needs different parameters, see:
#   http://upstart.ubuntu.com/cookbook/#separating-variables-from-the-job
env ASSETLESS_ARGS="--enable-osc --enable-vts --pre-create-vts"

# Script stanzas can only execute one program,
# and that program needs to be frecon.
pre-start script
  # Set the backlight to 40% of its maximum level.
  BACKLIGHT_DIR=/sys/class/backlight
  if [ -d ${BACKLIGHT_DIR} ] &&
     [ -n "$(find ${BACKLIGHT_DIR} -maxdepth 0 ! -empty)" ]; then
    backlight_tool --set_brightness_percent=40.0 || true
  fi
end script

script
  # Everything has been ripped out here and moved to chromeos_startup.sh and chromeos_startup_v118.sh for pre and post-v116 cros respectively
  exit 0
end script
